GET iface=0 rid=2 -> [02 01]
GET iface=0 rid=3 -> [03 00]
GET iface=0 rid=4 -> [04 00]
GET iface=0 rid=5 -> [05 00]
GET iface=0 rid=6 -> [06 00]
GET iface=0 rid=7 -> [07 01]
GET iface=0 rid=16 -> [10 00 00]
GET iface=0 rid=19 -> [13 00]
GET iface=0 rid=20 -> [14 00]
GET iface=0 rid=32 -> [20 00]
GET iface=0 rid=33 -> [21 01]
SET OK iface=0 rid=2 data=[02 02]
  READ after SET: [02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00]
SET OK iface=0 rid=2 data=[02 00]
SET OK iface=0 rid=2 data=[02 03]
  READ after SET: [02 00 4E 80 76 01 3A 80 74 01 3B 00 00 00 00 00 81 11 00 00]
  READ after SET: [02 00 5E 80 7D 01 31 80 79 01 2D 00 00 00 00 00 81 11 00 00]
  READ after SET: [02 00 64 80 88 01 2B 80 86 01 28 00 00 00 00 00 81 11 00 00]
  READ after SET: [02 00 6C 80 8B 01 28 80 88 01 27 00 00 00 00 00 80 11 00 00]
  READ after SET: [02 00 83 80 91 01 23 80 90 01 21 00 00 00 00 00 81 11 00 00]
SET OK iface=0 rid=2 data=[02 04]
  READ after SET: [02 00 87 81 0C 00 DB 81 0A 00 D9 00 00 00 00 00 80 11 00 00]
  READ after SET: [02 00 7B 81 16 00 D7 81 14 00 D6 00 00 00 00 00 81 11 00 00]
  READ after SET: [02 00 8D 81 1A 00 D2 81 1A 00 D1 00 00 00 00 00 80 11 00 00]
  READ after SET: [02 00 88 81 28 00 CA 81 26 00 C6 00 00 00 00 00 81 11 00 00]
  READ after SET: [02 00 80 81 2D 00 C6 81 2A 00 C4 00 00 00 00 00 80 11 00 00]
SET OK iface=0 rid=2 data=[02 01]
SET OK iface=0 rid=3 data=[03 02]
SET OK iface=0 rid=3 data=[03 00]
SET OK iface=0 rid=3 data=[03 03]
SET OK iface=0 rid=3 data=[03 04]
SET OK iface=0 rid=3 data=[03 01]
SET OK iface=0 rid=4 data=[04 02]
SET OK iface=0 rid=4 data=[04 00]
SET OK iface=0 rid=4 data=[04 03]
SET OK iface=0 rid=4 data=[04 04]
SET OK iface=0 rid=4 data=[04 01]
SET OK iface=0 rid=5 data=[05 02]
SET OK iface=0 rid=5 data=[05 00]
SET OK iface=0 rid=5 data=[05 03]
SET OK iface=0 rid=5 data=[05 04]
SET OK iface=0 rid=5 data=[05 01]
SET OK iface=0 rid=0 data=[00 02]
SET OK iface=0 rid=0 data=[00 00]
SET OK iface=0 rid=0 data=[00 03]
SET OK iface=0 rid=0 data=[00 04]
SET OK iface=0 rid=0 data=[00 01]
SET OK iface=0 rid=2 data=[02 02 00]
  READ after SET: [02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00]
SET OK iface=0 rid=3 data=[03 00 00]
SET OK iface=0 rid=2 data=[02 02 00 00]
EP0x81: 1 reports